<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addprod"
        android:icon="@drawable/ic_add"
        android:title="Add Products"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_claims"
        android:icon="@drawable/ic_menu_send"
        android:title="Claims"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Shared Items"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reminder"
        android:icon="@drawable/ic_alert"
        android:title="Reminders"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_user_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/user_profile"
        app:showAsAction="ifRoom" />

</menu>