<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="warrantree.upscale.warrantreeconsumer.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        android:src="@drawable/shoped_logo_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/units_10"
        android:text="welcome user"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#eeeeee"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>
