<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context="warrantree.upscale.warrantreeconsumer.com.wintech.shoped.RegisteredItemsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/my_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bluegradientbox0"
                android:fitsSystemWindows="true"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/reg_items_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:layout_below="@+id/my_app_bar"
            android:gravity="center"
            android:text="Your Registered Items will be displayed here!"
            android:textColor="#DFFF"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/registered_items_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/reg_items_btn_addItems"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/reg_items_tv_header"
            android:layout_margin="4dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/reg_items_btn_addItems"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Add New Items"
            android:textSize="20sp"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/frag_nav_drawer"
        android:name="com.wintech.shoped.Fragments.NavDrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_nav_drawer"
        tools:layout="@layout/fragment_nav_drawer" />
</android.support.v4.widget.DrawerLayout>