<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="warrantree.upscale.warrantreeconsumer.RemindersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Reminders will be displayed here"
            android:textSize="22sp" />

    </RelativeLayout>

    <fragment
        android:id="@+id/frag_nav_drawer"
        android:name="warrantree.upscale.warrantreeconsumer.Fragments.NavDrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_nav_drawer"
        tools:layout="@layout/fragment_nav_drawer" />
</android.support.v4.widget.DrawerLayout>